# # rootLogger
# # priority = DEBUG < INFO < WARN < ERROR < FATAL
# log4j.rootLogger = DEBUG, consoleAppender, fileAppender

# # rootLogger에서 정의한 객체에 타입과 기능을 정의. appender는 로그 출력을 담당하는 역할.-
# # org.appche.log4j.ConsoleAppender 콘솔에 출력.
# log4j.appender.consoleAppender=org.appche.log4j.ConsoleAppender 
# log4j.appender.consoleAppender.Threshold=DEBUG
# #패턴 레이아웃은 사용자 마음대로 패턴 지정.
# log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# #컨버전 패턴 형태로 출력 설정.
# log4j.appender.console.layout.ConversionPattern=[%d][%-5p](%F:%L) - %m%n


# # org.apache.log4j.FileAppender : 파일로 저장.
# log4j.appender.fileAppender=org.apache.log4j.FileAppender
# log4j.appender.fileAppender.File=./log4j.log
# log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd-HH-mm
# log4j.appender.fileAppender.Threshold=All
# log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%-5p] [%13F\:%L] - %m%n
